# UpdtaeDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/zhouxin/updatedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhouxin/updatedemo/: BaseApplication.java  DownloadManagerDemo.java  MainActivity.java  SPUtils.java
app/src/main/java/zhouxin/updatedemo/ui/: DownloadDialogFragment.java  ProgressDialogFragment.java  ResultDialogFragment.java
app/src/main/res/layout/: activity_main.xml  divider.xml  download_manager_demo.xml  trinea_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/zhouxin/updatedemo/: ExampleUnitTest.java
update/: build.gradle  proguard-rules.pro  proguardMapping.txt
update/src/androidTest/java/com/binfun/update/: ApplicationTest.java
update/src/main/: AndroidManifest.xml
update/src/main/aidl/com/binfun/update/: IDownloadCallback.aidl  IDownloadService.aidl
update/src/main/java/com/binfun/update/: DownloadObserver.java  UpdateStatus.java
update/src/main/java/com/binfun/update/bean/: ApkInfo.java  UpdateResponse.java
update/src/main/java/com/binfun/update/callback/: OnDownloadListener.java  OnUpdateListener.java
update/src/main/java/com/binfun/update/common/: Const.java  UpdateStatus.java
update/src/main/java/com/binfun/update/event/: CancelDialogEvent.java  UpdateEvent.java
update/src/main/java/com/binfun/update/manager/: UpdateManager.java
update/src/main/java/com/binfun/update/manager/fileload/: FileCallback.java  FileLoadingBean.java  ProgressResponseBody.java
update/src/main/java/com/binfun/update/rxbus/: RxBus.java  RxBusSubscriber.java
update/src/main/java/com/binfun/update/service/: DownloadService.java
update/src/main/java/com/binfun/update/ui/: DownloadDialogFragment.java  ProgressDialogFragment.java  ResultDialog.java  ResultDialogFragment.java  UpdateDialogActivity.java
update/src/main/java/com/binfun/update/utils/: DownloadManagerUtil.java  HttpUtil.java  MD5Util.java  NetUtil.java  SDUtil.java  SPUtil.java
update/src/main/res/drawable/: dialog_btn_selector.xml
update/src/main/res/values/: colors.xml
update/src/test/java/com/binfun/update/: ExampleUnitTest.java
