apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }
}


task releaseMyLib(type: Jar, dependsOn: ['build']) {
    archiveName = 'my-lib.jar'
    from('build/intermediates/classes/release')
    from(project.zipTree("libs/adapter-rxjava-2.1.0.jar"))
    from(project.zipTree("libs/converter-gson-2.1.0.jar"))
    from(project.zipTree("libs/gson-2.7.jar"))
    from(project.zipTree("libs/okhttp-3.3.0.jar"))
    from(project.zipTree("libs/okio-1.8.0.jar"))
    from(project.zipTree("libs/retrofit-2.1.0.jar"))
    from(project.zipTree("libs/rxandroid-1.2.0.jar"))
    from(project.zipTree("libs/rxjava-1.1.5.jar"))
//    into( 'build/libs')
//    include('classes.jar')
//    rename('classes.jar', 'my-lib.jar')
    destinationDir = file('build/libs')
    exclude('com/binfun/update/BuildConfig.class')
    exclude('com/binfun/update/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('com/binfun/update/**/*.class')
    include('retrofit2/adapter/rxjava/**/*.class')
    include('retrofit2/converter/gson/**/*.class')
    include('com/google/gson/**/*.class')
    include('okhttp3/**/*.class')
    include('okio/**/*.class')
    include('retrofit2/**/*.class')
    include('rx/android/**/*.class')
    include('rx/**/*.class')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.7'
}
